.search-result {
    margin: 0 auto;
    max-width: 1080px;
    width: 100%;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    font-family: Open Sans,OpenSans,system,-apple-system,BlinkMacSystemFont,Roboto,Arial,FreeSans,sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}

@media(max-width:1328px) {
    .search-result {
        max-width: 1328px;
    }
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}

.featured .featured-title {
    margin-top: 40px;
    padding: 0 22px 16px 0px;
}

.page-header-title {
    margin: 0;
    font-size: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.2;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.featured .featured-title .bolder {
    font-weight: 800;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
}
