
.product {
    display: flex;
    width: 33.33%;
    flex-wrap: wrap;
    line-height: 1;
    border-color: #e6e7e8;
    box-sizing: border-box;
    margin: 0 0 20px;
    padding: 0 10px;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;    
}

.product-container {
    display: flex;
    flex-direction: column;
    transition: border-bottom .4s;
    background-color: #fff;
    position: relative;
    width: 100%;
    border-bottom: 1px solid;
    border-color: #e6e7e8;
    padding-bottom: 10px;
    cursor: pointer;
}
.product .product-img {
    display: flex;
    justify-content: center;
}
.product .product-img img {
    height: 200px;
}

.product .product-img img:hover {
    transform: scale(1.02);
    transition: .3s;
}

.product .product-info {
    color: #707174;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    flex-wrap: wrap;
    overflow: hidden;
    padding-top: 8px;
}

.product .product-info .product-title {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    margin-bottom: 6px;
    width: 100%;
}

.product .product-info .product-title .ptitle {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 600;
    color: black;
    max-height: 44px;

}

.product .product-info .product-price {
    font-size: 21px;
    display: flex;
    align-items: baseline;
    color: #348700;
    margin-bottom: 6px;
}

.product .product-info .product-description {
    color: #707174;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
}

.product .product-bottom {
    justify-content: center;
    display: flex;
    align-items: center;
}
.product .product-bottom .addtoCart {
    border: 1px solid #f1edee;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    color: #405de9;
    border-radius: 15px;
}

.product .product-bottom .addtoCart:hover {
    border-color: #c2b7ba;
}