.user-profile {
    margin: 0 auto;
    max-width: 1080px;
    width: 100%;
    margin-top: 40px;
}

.address {
    border: 1px solid gray;
    border-radius: 2px;
    margin: 0 0 36px;
}

.address h2 {
    padding: 12px;
    margin: 0;
    background: #f6f7f8;
    border-bottom: 1px solid gray;
    font-weight: 300;
    font-size: 1.8rem;
}

.address-body {
    padding: 24px 20px;
    position: relative;
}

.section-holder {
    position: relative;
    min-height: 1px;
    padding: 0 12px;
    margin: 0 auto;
}

.address-body-section {
    max-width: none;
    min-width: 0;
    width: auto;
}

.edit-section {
    width: 33%;
    text-align: right;
}

.address-body .title-section {
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0 5px;
    font-size: 15px;
    margin-top: 0;
    text-transform: uppercase;
}

.address-body .info-section {
    color: #75787b;
    font-size: 14px;
    text-transform: uppercase;
}

.address-btn {
    border-top: 1px solid gray;
    padding: 16px 32px; 
}

.address-add-btn {
    font-family: Open Sans,OpenSans,system,-apple-system,BlinkMacSystemFont,Roboto,Arial,FreeSans,sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}