
.product-detail {
    margin: 0 auto;
    max-width: 1080px;
    width: 100%;
    margin-top: 40px;
}

.product-detail-container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.deals-section {
    width: 100%;
    border-right: 1px solid #e6e7e8;
    margin-right: 0;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.intro-section {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.deals-section .product-deals {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deals-section .deals-img {
    margin-bottom: 30px;
}
.deals-section .details-title {
    font: 28px solid black;
}

.deals-section .details-det {
    margin-bottom: 20px;
}

.intro-quantity {
    border-bottom: 1px solid #d5d8db;
    border-top: 1px solid #d5d8db;
    margin-bottom: 20px;
    padding: 15px 0;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.intro-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-price {
    font-size: 24px;
    color: #318200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.availibility {
    color: #318200;
    margin-bottom: 15px;
}

.notAvail {
    color: red;
    margin-bottom: 15px;
}

.availibility span {
    color: black;
}

.intro-quantity span {
    margin-right: 15px;
}

.intro-quantity select {
    background-color: #fff;
    border: 1px solid #d5d8db;
    border-radius: 2px;
    display: block;
    font-size: 14px;
    padding: 8px 44px 8px 12px;
}

.intro-addToCart {
    border: 1px solid #3ba35b;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    color: #0b0b0b;
    border-radius: 15px;
    align-self: flex-start;
}

.intro-addToCart:hover {
    border-color : #075920;
}

